#sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/roots
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix=/WEB-INF/home/

spring.mvc.view.suffix=.jsp



